In [1]:
%reload_ext autoreload
%autoreload 2
%matplotlib inline

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
import sys
sys.path.append('../src')

In [4]:
from d00_utils.db_utils import dbReadWriteClean, dbReadWriteClassification, dbReadWriteSegmentation, dbReadWriteMeasurement
io_clean = dbReadWriteClean()
io_classification = dbReadWriteClassification()
io_segmentation = dbReadWriteSegmentation()
io_measurement = dbReadWriteMeasurement()

/home/ubuntu/anaconda3/envs/usal_echo/lib/python3.6/site-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

In [5]:
io_classification.list_tables()

['evaluations', 'ground_truths', 'predictions', 'prediction_frames']

In [6]:
clf_pred_df = io_classification.get_table('predictions')
print(clf_pred_df.shape)
clf_pred_df.head()

(13, 29)

,study_id,file_name,model_name,date_run,output_plax_far,output_plax_plax,output_plax_laz,output_psax_az,output_psax_mv,output_psax_pap,...,output_a5c,output_other,output_rvinf,output_psax_avz,output_suprasternal,output_subcostal,output_plax_lac,output_psax_apex,frame_count,prediction_id
0,74920,a_74920_1FZH4296,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.0000,0.0000,0.0000,0.0000,0.0000,0.0,...,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,10,1
1,76209,a_76209_2NMLVR55,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.0000,1.0000,0.0000,0.0000,0.0000,0.0,...,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,10,2
2,78211,a_78211_41P9MG9F,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.0076,0.3776,0.0025,0.0000,0.0000,0.0,...,0.0,0.0013,0.0000,0.0002,0.0000,0.0004,0.6076,0.0000,10,3
3,88710,a_88710_CZ9ZCHYB,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.0000,0.0031,0.0000,0.0000,0.0000,0.0,...,0.0,0.0000,0.0000,0.0000,0.0000,0.0000,0.0011,0.0000,10,4
4,96346,a_96346_3ZV9UBDO,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.0013,0.0103,0.0127,0.6618,0.0032,0.0,...,0.0,0.0465,0.0055,0.0525,0.0054,0.0002,0.1621,0.0016,10,5

In [7]:
clf_eval_df = io_classification.get_table('evaluations')
print(clf_eval_df.shape)
clf_eval_df.head()

(0, 7)

Empty DataFrame
Columns: [evaluation_id, study_id, instance_id, file_name, model_name, score_type, score_value]
Index: []

In [8]:
clf_gt_df = io_classification.get_table('ground_truths')
print(clf_gt_df.shape)
clf_gt_df.head()

(0, 5)

Empty DataFrame
Columns: [ground_truth_id, study_id, instance_id, file_name, view_name]
Index: []

In [9]:
clf_pred_frames_df = io_classification.get_table('prediction_frames')
print(clf_pred_frames_df.shape)
clf_pred_frames_df.head()

(130, 28)

,study_id,file_name,model_name,date_run,output_plax_far,output_plax_plax,output_plax_laz,output_psax_az,output_psax_mv,output_psax_pap,...,output_a4c,output_a5c,output_other,output_rvinf,output_psax_avz,output_suprasternal,output_subcostal,output_plax_lac,output_psax_apex,prediction_frame_id
0,112152,a_112152_2MPUXKZ9_2,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.000,0.984,0.003,0.000,0.000,0.0,...,0.0,0.0,0.001,0.000,0.000,0.000,0.0,0.012,0.000,1
1,74920,a_74920_1FZH4296_71,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.000,0.000,0.000,0.000,0.000,0.0,...,0.0,0.0,0.000,0.000,0.000,0.000,0.0,0.000,0.000,2
2,96346,a_96346_3ZV9UBDO_54,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.001,0.007,0.019,0.756,0.003,0.0,...,0.0,0.0,0.071,0.008,0.028,0.001,0.0,0.064,0.001,3
3,74920,a_74920_1FZH4296_92,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.000,0.000,0.000,0.000,0.000,0.0,...,0.0,0.0,0.000,0.000,0.000,0.000,0.0,0.000,0.000,4
4,112152,a_112152_2MPUXKZ9_36,view_23_e5_class_11-Mar-2018,2019-08-12 15:38:12.256835,0.001,0.783,0.036,0.000,0.000,0.0,...,0.0,0.0,0.140,0.000,0.000,0.000,0.0,0.040,0.000,5

In [10]:
io_segmentation.list_tables()

['evaluation', 'ground_truths', 'predictions', 'evaluations']

In [11]:
seg_eval_df = io_segmentation.get_table('evaluation')
print(seg_eval_df.shape)
seg_eval_df.head()

(4, 6)

   instance_id  frame chamber  study_id score_type  score_value
0       779540     51      lv     43763        iou      0.26953
1       779540     68      lv     43763        iou      0.24252
2       779540     51      lv     43763        iou      0.26953
3       779540     68      lv     43763        iou      0.24252

In [12]:
seg_gt_df = io_segmentation.get_table('ground_truths')
print(seg_gt_df.shape)
seg_gt_df.head()

(1157, 8)

,ground_truth_id,study_id,instance_id,file_name,frame,chamber,view_name,numpy_array
0,1,43763,779540,1LHFYKEZ,51,lv,a4c,\\x0000000000000000000000000000000000000000000...
1,2,43763,779540,1LHFYKEZ,68,lv,a4c,\\x0000000000000000000000000000000000000000000...
2,3,46919,841585,7SQZPLEJ,46,lv,a4c,\\x0000000000000000000000000000000000000000000...
3,4,46919,841585,7SQZPLEJ,60,lv,a4c,\\x0000000000000000000000000000000000000000000...
4,5,50521,921901,EAKXA40T,51,lv,a4c,\\x0000000000000000000000000000000000000000000...

In [13]:
# seg_pred_df = io_segmentation.get_table('predictions')
# print(seg_pred_df.shape)
# seg_pred_df.head()

In [14]:
seg_evals_df = io_segmentation.get_table('evaluations')
print(seg_evals_df.shape)
seg_evals_df.head()

(780, 11)

,evaluation_id,study_id,instance_id,file_name,frame,model_name,chamber,score_type,score_value,gt_view_name,pred_view_name
0,74,43763,779540,,51,,lv,iou,0.269530,a4c,a4c
1,75,43763,779540,,68,,lv,iou,0.242520,a4c,a4c
2,76,46919,841585,,46,,lv,iou,0.293943,a4c,a4c
3,77,46919,841585,,60,,lv,iou,0.263671,a4c,a4c
4,78,50521,921901,,51,,lv,iou,0.291718,a4c,a4c

In [15]:
io_measurement.list_tables()

['evaluations', 'ground_truths', 'calculations']

In [16]:
meas_calc_df = io_measurement.get_table('calculations')
print(meas_calc_df.shape)
meas_calc_df.head()

(937, 6)

,study_id,instance_id,file_name,measurement_name,measurement_value,measurement_unit
0,43763,779540,1LHFYKEZ,VTD(MDD-ps4),45.9643513722676,mL
1,43763,779540,1LHFYKEZ,VTS(MDD-ps4),17.993407423577,mL
2,46919,841585,7SQZPLEJ,VTD(MDD-ps4),124.449980552569,mL
3,46919,841585,7SQZPLEJ,VTS(MDD-ps4),60.74014817013661,mL
4,50521,921901,EAKXA40T,VTD(MDD-ps4),91.5696899990777,mL

In [17]:
meas_eval_df = io_measurement.get_table('evaluations')
print(meas_eval_df.shape)
meas_eval_df.head()

(0, 6)

Empty DataFrame
Columns: [evaluation_id, study_id, instance_id, file_name, score_type, score_value]
Index: []

In [18]:
meas_gt_df = io_measurement.get_table('ground_truths')
print(meas_gt_df.shape)
meas_gt_df.head()

(25109, 6)

,study_id,instance_id,file_name,measurement_name,measurement_value,measurement_unit
0,39531,696112,a_39531_8Z0BWZGH,VTD(MDD-ps4),138.023153580371,mL
1,39531,696112,a_39531_8Z0BWZGH,VTS(MDD-ps4),96.1217048828963,mL
2,39552,696426,a_39552_8ZGVB5TY,VTD(MDD-ps4),147.6939058118,mL
3,39552,696426,a_39552_8ZGVB5TY,VTS(MDD-ps4),65.1024746074442,mL
4,39553,696438,a_39553_8ZGVCN6C,VTD(MDD-ps4),122.502085154058,mL